# tom

./: .gitignore  build.gradle  gradle.properties  settings.gradle  tomws.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dts/tom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dts/base/: ApiService.java  AppMethods.java  DateUtils.java  DecimalDigitsInputFilter.java  ExDialog.java  MiscUtils.java  NetWorkInfoUtility.java  RetrofitClient.java  WebService.java  XMLObject.java  appGlobals.java  clsClasses.java
app/src/main/java/com/dts/classes/: XmlUtils.java  clsBeBodega.java  clsBeBodegaList.java  clsBeBodega_area.java  clsBeBodega_areaList.java  clsBeBodega_muelles.java  clsBeBodega_muellesList.java  clsBeBodega_sector.java  clsBeBodega_sectorList.java  clsBeBodega_tramo.java  clsBeBodega_tramoList.java  clsBeBodega_ubicacion.java  clsBeBodega_ubicacionList.java  clsBeCambioUbicacion.java  clsBeDetalleCambioUbicacion.java  clsBeEmpresa.java  clsBeEmpresaAnd.java  clsBeEmpresaAndList.java  clsBeEmpresaList.java  clsBeFont_Enc.java  clsBeImagen.java  clsBeImpresora.java  clsBeImpresoraList.java  clsBeMenu_rol_op.java  clsBeMenu_rol_opList.java  clsBeMenu_sistema.java  clsBeMenu_sistema_op.java  clsBeOperador.java  clsBeOperador_bodega.java  clsBeOperador_bodegaList.java  clsBePaises.java  clsBeRol_operador.java  clsBeVW_Stock_Res.java  clsBeajuste_motivo.java  clsBebodega_ubicacion.java  clsBei_nav_barras_pallet.java  clsBeproducto.java  clsBeproducto_estado.java  clsBeproducto_pallet.java  clsBeproducto_presentacion.java  (+22 more)
app/src/main/java/com/dts/ladapt/: abc.java  list_adapt_contados.java  list_adapt_detalle_rec_prod.java  list_adapt_detalle_recepcion.java  list_adapt_detalle_reemplazo_picking.java  list_adapt_detalle_tareas_picking.java  list_adapt_detalle_tareas_picking2.java  list_adapt_detalle_tareas_picking3.java  list_adapt_lista_imagen.java  list_adapt_lista_packing.java  list_adapt_lista_packing_bulto.java  list_adapt_lista_productos_cubic.java  list_adapt_lista_productos_recubic.java  list_adapt_packing_lotes.java  list_adapt_packing_lp.java  list_adapt_producto_imagen.java  list_adapt_reabast_stock_res.java  list_adapt_stock_res.java  list_adapt_stock_res_mixto.java  list_adapt_tareas_inventario.java  list_adapt_tareashh_picking.java  list_adapt_tramos_inv_ini.java  list_adapt_verificados.java  list_adapter_tareashh.java  list_view_menu2.java
app/src/main/java/com/dts/ladapt/CambioUbicacion/: list_adapter_detalle_cambio_ubic.java  list_view_tareas_cambio_ubic.java
app/src/main/java/com/dts/ladapt/ConsultaStock/: list_adapt_consulta_stock.java  list_adapt_consulta_stock2.java
app/src/main/java/com/dts/servicios/: srvBaseJob.java  srvCantTareas.java  startCantTareas.java  wsBase.java  wsCantTareas.java
app/src/main/java/com/dts/tom/: BluetoothStateHolder.java  DrawingView.java  FingerPath.java  ForceUpdateChecker.java  MainActivity.java  Mainmenu.java  PBase.java  PrintJobListAdapter.java  PrintReceiverActivity.java  ZebraPrintTask.java  frmFirma.java  frm_cambio_ubicacion_ciega.java  frm_cambio_ubicacion_dirigida.java  frm_detalle_cambio_ubicacion.java  frm_lista_tareas_principal.java  frm_listado_tareas.java  frm_rec_ftos.java  frm_tareas_cambio_ubicacion.java  list_adapt_contados.java  list_adapt_detalle_rec_prod.java  list_adapt_detalle_recepcion.java  list_adapt_detalle_reemplazo_picking.java  list_adapt_detalle_tareas_picking.java  list_adapt_detalle_tareas_verificacion.java  list_adapt_tareas_inventario.java  list_adapt_tareas_verificacion.java  list_adapt_tareashh_picking.java  list_adapt_tramos_inv_ini.java  list_adapt_verificados.java  list_adapter_detalle_cambio_ubic.java  list_adapter_tareashh.java  list_view_menu.java  list_view_tareas_cambio_ubic.java
app/src/main/java/com/dts/ws/: GetAllEmpresasForHH.java  GetAllImpresoraByEmpresa.java  GetBodegasByEmpresaForHH.java  GetOperadoresByBodegaForHH.java  IvanWebService.java  OperadorValidoForHH.java  WebService.java  WebServiceBase.java  wsTest.java
app/src/main/res/drawable/: color_black.xml  color_dark.xml  color_light.xml  color_medium.xml  color_medium_a.xml  color_select.xml  colortitles.xml  frame_btn_white.xml  frame_list_btn.xml  nuevo_dialogo.xml  progress_bar_circular_style.xml  scrollbar_thumb.xml  scrollbar_track.xml  top_strip.xml
app/src/main/res/drawable-v24/: line_bottom.xml  rounded_input.xml
app/src/main/res/layout/: activity_adapt_lista_productos_cubic.xml  activity_control_calidad.xml  activity_editar_ubicacion_picking.xml  activity_frm__packing.xml  activity_frm_cambio_ubicacion_ciega.xml  activity_frm_cambio_ubicacion_dirigida.xml  activity_frm_consulta_stock.xml  activity_frm_consulta_stock2.xml  activity_frm_consulta_stock_detalle_c_i.xml  activity_frm_danado_picking.xml  activity_frm_danado_verificacion.xml  activity_frm_datos_reabastecimiento.xml  activity_frm_datos_stock_res.xml  activity_frm_detalle_cambio_ubicacion.xml  activity_frm_detalle_ingresos.xml  activity_frm_detalle_tareas_picking.xml  activity_frm_detalle_tareas_picking2.xml  activity_frm_detalle_tareas_picking3.xml  activity_frm_detalle_tareas_verificacion.xml  activity_frm_detalle_tareas_verificacion2.xml  activity_frm_encuesta_calidad.xml  activity_frm_firma.xml  activity_frm_imagenes.xml  activity_frm_inv_agrega_prd.xml  activity_frm_inv_cic_add.xml  activity_frm_inv_cic_conteo.xml  activity_frm_inv_cic_guardar.xml  activity_frm_inv_cic_nuevo.xml  activity_frm_inv_ini_contados.xml  activity_frm_inv_ini_conteo.xml  activity_frm_inv_ini_tramos.xml  activity_frm_inv_ini_verificacion.xml  activity_frm_inv_ini_verificados.xml  activity_frm_inv_nuevo_reg.xml  activity_frm_list_inventario.xml  activity_frm_list_prod_reemplazados.xml  activity_frm_list_prod_reemplazo_picking.xml  activity_frm_list_prod_reemplazo_verif.xml  activity_frm_list_rec_prod.xml  activity_frm_list_rec_prod2.xml  (+79 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dts/tom/: ExampleUnitTest.java
(+315 files in other folders)
