<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transacciones.CambioUbicacion.frm_cambio_ubicacion_dirigida"
    android:windowSoftInputMode="stateAlwaysHidden">

    <ScrollView
        android:id="@+id/scrollCiego"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relbot"
        android:layout_below="@+id/reltop"
        android:layout_alignParentStart="true"
        android:background="#D9F1F4">

        <LinearLayout
            android:id="@+id/LinearCiego"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/trOrigen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/lblOrigen"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Origen:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtUbicOrigen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:enabled="true"
                    android:hint="#0000"
                    android:inputType="number"
                    android:paddingStart="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

            </TableRow>

            <TableRow
                android:id="@+id/trLP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/lblLicensePlate"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Licencia:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtLicensePlate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:enabled="true"
                    android:hint="Licencia"
                    android:inputType="textPersonName"
                    android:maxLines="2"
                    android:paddingStart="5dp"
                    android:singleLine="false"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/trCodigo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/lblCodigo"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Código:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtCodigoPrd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:enabled="true"
                    android:inputType="textPersonName"
                    android:paddingStart="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:id="@+id/trProducto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txtDescProd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:enabled="false"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Descripción"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/trUnidad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/lblUnidadMedida"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:paddingLeft="5dp"
                    android:text="UMBas:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtUnidadMedida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="#E3E0E0"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:paddingStart="5dp"
                    android:text="Unidad Medida"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/trPresentacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/lblPresentacion"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Presentación:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPresentacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="#E3E0E0"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:paddingStart="5dp"
                    android:text="Presentacion"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:id="@+id/trPropietario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/lblPropietario"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Propietario:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPropietario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="#E3E0E0"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:paddingStart="5dp"
                    android:text="Propietario"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/trLote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/lblLote"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Lote:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtLote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="#E3E0E0"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:paddingStart="5dp"
                    android:text="L0000"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/trVence"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/lblVence"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Vence:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtVence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="#E3E0E0"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:paddingStart="5dp"
                    android:text="00/00/0000"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/trEstado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/lblEstado"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Estado:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEstado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="#E3E0E0"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:paddingStart="5dp"
                    android:text="Bueno"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/trUbicDestino"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/lblDestino"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Destino:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtUbicDestino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:inputType="number"
                    android:paddingStart="5dp"
                    android:text="#0000"
                    android:textSize="24sp" />

            </TableRow>

            <TableRow
                android:id="@+id/trDestino"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/lblNomDestino"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Destino"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/trCantidad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/lblCantidad"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Cantidad:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtCantidad"
                    android:layout_width="171dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:paddingStart="5dp"
                    android:text="0.00"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/lbCant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:gravity="right|center_vertical"
                    android:numeric="decimal"
                    android:paddingLeft="3dp"
                    android:paddingBottom="5dp"
                    android:text="00.00"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/trPeso"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/lblPeso"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="4dp"
                    android:text="Peso"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPeso"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="#E3E0E0"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:paddingStart="5dp"
                    android:text="0.00"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/trEstadoDestino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/lblCambioEstado"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Estado destino:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEstadoDestino"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="#E3E0E0"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:paddingStart="5dp"
                    android:text="#0000"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </TableRow>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/reltop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:background="@drawable/color_medium">

        <TextView
            android:id="@+id/lblTituloForma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Cambio de ubicación dirigida"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relbot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/color_medium">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/back"
            android:onClick="Regresar" />

        <Button
            android:id="@+id/btnGuardarDirigida"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/btnBack"
            android:background="@drawable/color_medium"
            android:onClick="AplicarCambio"
            android:text="Ubicar"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>