<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transacciones.ConsultaStock.frm_consulta_stock">

    <HorizontalScrollView
        android:id="@+id/scrollExistencia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnRegs2"
        android:layout_below="@id/imgPrint">

        <ListView
            android:id="@+id/listExist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/lblNombreProducto"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/txtCodigo1"
        android:layout_alignParentStart="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="-"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnRegs2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relbot"
        android:layout_alignEnd="@+id/listExist"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_blue_dark"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Registros: 0"
        android:textColor="@android:color/background_light"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/relbot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/color_medium">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/back"
            />

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/btnBack"
            android:background="@drawable/color_medium"
            android:text="@string/buscar"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reltop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:background="@drawable/color_medium">

        <TextView
            android:id="@+id/lblTituloForma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/consulta_de_existencia_trx8"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <EditText
        android:id="@+id/txtUbic1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reltop"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="172dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:autofillHints=""
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lblUbicacionT"
        style="@style/StyleText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtUbic1"
        android:layout_alignBottom="@+id/txtUbic1"
        android:text="Ubicación:" />

    <EditText
        android:id="@+id/txtCodigo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblNombreUbicacion"
        android:layout_alignStart="@+id/txtUbic1"
        android:layout_alignEnd="@+id/txtUbic1"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lblCodigoProductoT"
        style="@style/StyleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblNombreUbicacion"
        android:layout_alignEnd="@+id/lblUbicacionT"
        android:layout_alignBottom="@+id/txtCodigo1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:text="@string/c_digo" />

    <Spinner
        android:id="@+id/cmbEstadoExist"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/lblNombreProducto"
        android:layout_alignStart="@+id/txtCodigo1"
        android:layout_alignEnd="@+id/txtCodigo1"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/lblEstadoT"
        style="@style/StyleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblNombreProducto"
        android:layout_alignEnd="@+id/lblCodigoProductoT"
        android:layout_alignBottom="@+id/cmbEstadoExist"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:text="@string/estado" />


    <TextView
        android:id="@+id/lblNombreUbicacion"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/txtUbic1"
        android:layout_alignParentStart="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:paddingStart="5dp"
        android:text="-"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imgPrint"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_below="@+id/cmbEstadoExist"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/printimg" />

</RelativeLayout>