<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:context="com.dts.ladapt.list_adapt_detalle_tareas_picking">

    <RelativeLayout
        android:id="@+id/tbrArea"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/lblArea"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Área:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/lblArea"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLicencia"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/tbrArea"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/lblLic"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Licencia :"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblLicencia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/lblLic"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relProducto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/relLicencia"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/lblProdCod"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Producto:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtProdDoc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/lblProdCod"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relClasificacion"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/relProducto"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/lblClasificacion"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Clasificación:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtClasificacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/lblClasificacion"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLote"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/relClasificacion"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/lblLote"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Lote:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/lblLote"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relVence"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/relLote"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/lblVence"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Vence:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtVence"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/lblVence"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relUm"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/relVence"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/lblUm"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="U.M.:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtUm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/lblUm"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relSolicitado"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/relUm"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/lblSolicitado"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Solicitado:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSolicitado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/lblSolicitado"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relVerificado"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/relSolicitado"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/lblVerificado"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Verificado:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtVerificado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/lblVerificado"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relPendiente"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/relVerificado"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/lblPendiente"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Pendiente:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPendiente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/lblPendiente"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relEstado"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/relPendiente"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/lblEstado"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Estado:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEstado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/lblEstado"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>