<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transacciones.InventarioInicial.frm_inv_ini_tramos">

    <RelativeLayout
        android:id="@+id/relbot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/color_medium">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/back" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reltop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:background="@drawable/color_medium">

        <TextView
            android:id="@+id/lblTituloForma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Lista de tramos"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relIniTramos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relbot"
        android:layout_below="@+id/reltop"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/txtTramUbic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="172dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView26"
            style="@style/StyleText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtTramUbic"
            android:layout_alignBottom="@+id/txtTramUbic"
            android:text="Ubicación:" />

        <HorizontalScrollView
            android:id="@+id/scrInv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relBts"
            android:layout_below="@+id/txtTramUbic"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp">

            <ListView
                android:id="@+id/listInvTramos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />
        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/relBts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/cmdTraDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="45dp"
                android:text="Tot: 0"
                android:textSize="18sp" />

            <Button
                android:id="@+id/cmdTraVer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/cmdTraDet"
                android:layout_alignBottom="@+id/cmdTraDet"
                android:layout_marginStart="29dp"
                android:layout_toEndOf="@+id/cmdTraDet"
                android:text="Tot: 0"
                android:textSize="18sp" />

            <Button
                android:id="@+id/cmdTraRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/cmdTraVer"
                android:layout_alignBottom="@+id/cmdTraVer"
                android:layout_alignParentRight="false"
                android:layout_marginStart="29dp"
                android:layout_marginRight="40dp"
                android:layout_toEndOf="@+id/cmdTraVer"
                android:text="Tot: 0"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>