<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarDefaultDelayBeforeFade="0"
    android:scrollbarFadeDuration="250"
    android:scrollbarSize="0dp"
    tools:context=".Transacciones.ProcesaImagen.frm_imagenes">

    <RelativeLayout
        android:id="@+id/reltop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/color_medium">

        <TextView
            android:id="@+id/lblTituloForma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Fotos"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/lbldDetProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reltop"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Detalle Producto"
        android:textColor="@color/medium"
        android:textSize="16sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/gridFotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lbldDetProducto"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:stretchMode="columnWidth" />

    <TextView
        android:id="@+id/lblCantRegs"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center_horizontal|center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Registros: 0"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone" />


</RelativeLayout>