<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="BacKList"
    tools:context=".Transacciones.ConsultaStock.frm_consulta_stock">

    <Button
        android:id="@+id/btnRegs2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relbot"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Registros: 0"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/relbot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/color_medium">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/back"
            android:onClick="BacKList" />

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/btnBack"
            android:background="@drawable/color_medium"
            android:text="Buscar"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reltop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:background="@drawable/color_medium">

        <TextView
            android:id="@+id/lblTituloForma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Consulta de Existencia - TRX8"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <EditText
        android:id="@+id/txtUbic1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reltop"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="172dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView47"
        style="@style/StyleText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtUbic1"
        android:layout_alignBottom="@+id/txtUbic1"
        android:text="Ubicación:" />

    <EditText
        android:id="@+id/txtCodigo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUbic1"
        android:layout_alignStart="@+id/txtUbic1"
        android:layout_alignEnd="@+id/txtUbic1"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView52"
        style="@style/StyleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtCodigo1"
        android:layout_alignEnd="@+id/textView47"
        android:layout_alignBottom="@+id/txtCodigo1"
        android:layout_alignParentStart="true"
        android:text="Código:" />

    <Spinner
        android:id="@+id/cmbEstadoExist"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/txtCodigo1"
        android:layout_alignStart="@+id/txtCodigo1"
        android:layout_alignEnd="@+id/txtCodigo1"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/textView53"
        style="@style/StyleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cmbEstadoExist"
        android:layout_alignEnd="@+id/textView52"
        android:layout_alignBottom="@+id/cmbEstadoExist"
        android:layout_alignParentStart="true"
        android:text="Estado:" />

    <ImageView
        android:id="@+id/imgPrint"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_below="@+id/cmbEstadoExist"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/printimg" />

    <ListView
        android:id="@+id/listExist"
        android:layout_width="wrap_content"
        android:layout_height="315dp"
        android:layout_above="@+id/relbot"
        android:layout_below="@id/imgPrint"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="60dp" />
</RelativeLayout>