<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transacciones.ControlCalidad.ControlCalidad">

    <RelativeLayout
        android:id="@+id/reltop"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:background="@drawable/color_medium"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/lblTituloForma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Inspección control de calidad #: 200011281719"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relbot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/color_medium">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/back"
            android:onClick="Exit" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relbot"
        android:layout_below="@+id/reltop"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="-18dp">

        <TableRow
            android:id="@+id/trDescProd"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/lblDesc"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:text="Descripción:"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/lblDescProd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF4CE"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:text="Moto CC150 / Negra "
                android:textColor="#000000"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:id="@+id/trEstado"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/trDescProd"
            android:layout_alignStart="@+id/trDescProd"
            android:layout_alignEnd="@+id/trDescProd"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp">

            <TextView
                android:id="@+id/lblEstado"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:text="Estado:"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/lblEstadoDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF4CE"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:text="Nuevo"
                android:textColor="#000000"
                android:textSize="17sp" />
        </TableRow>

        <RelativeLayout
            android:id="@+id/relPregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trEstado"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/frame_rect"
            android:paddingBottom="20dp">

            <RadioGroup
                android:id="@+id/gpRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:layout_alignEnd="@+id/textView3"
                android:layout_marginStart="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="0dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgFrontal"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/close" />

                <RadioButton
                    android:id="@+id/chkFrontal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Frontal"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/imgTrasera"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/close" />

                <RadioButton
                    android:id="@+id/chkTrasera"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Trasera"
                    android:textSize="17sp" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gpRb"
                android:layout_alignStart="@+id/textView3"
                android:layout_alignEnd="@+id/textView3"
                android:layout_marginStart="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="0dp">

                <CheckBox
                    android:id="@+id/chk1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Profundidad del dibujo"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/chk2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Asienta parejo"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/chk3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Protuberancias"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/chk4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Objetos incrustados"
                    android:textSize="17sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="Llanta - Condiciones"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCompletar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relbot"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/medium"
        android:clickable="true"
        android:onClick="Completar"
        android:src="@drawable/ok_btn"
        app:maxImageSize="32dp" />

</RelativeLayout>