<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:context="com.dts.ladapt.list_adapt_detalle_tareas_picking">

    <RelativeLayout
        android:id="@+id/relNoLinea"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/lblNoLinea"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="No. Línea:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNoLinea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/lblNoLinea"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relProducto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/relNoLinea"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/lblProdCod"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Producto:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtProdDoc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/lblProdCod"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relClasificacion"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/relProducto"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/lblClasificacion"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="Clasificación:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtClasificacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/lblClasificacion"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relPres"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/relClasificacion"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/lblPres"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="U.M.:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPres"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/lblPres"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relCantidad"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/relPres"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/lblCantidad"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="Cantidad: "
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCantidad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/lblCantidad"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relCantidadRec"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/relCantidad"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/lblCantidadRec"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="Recibido: "
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCantidadRec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/lblCantidadRec"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relCantidadDif"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/relCantidadRec"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/lblCantidadDif"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="Diferencia: "
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCantidadDif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/lblCantidadDif"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relCosto"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/relCantidadDif"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/lblCosto"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="Costo:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCosto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/lblCosto"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relFactor"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/relCosto"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/lblFactor"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="Factor: "
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtFactor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/lblFactor"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relEmbarcador"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/relFactor"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/lblEmbarcador"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="Embarcador: "
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEmbarcador"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/lblEmbarcador"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relPropietario"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/relEmbarcador"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/lblPropietario"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="Propietario: "
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPropietarioBodega"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/lblPropietario"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>