<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transacciones.Picking.frm_list_prod_reemplazo_picking">

    <RelativeLayout
        android:id="@+id/reltop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/color_medium">

        <TextView
            android:id="@+id/lblTituloForma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Lista de Productos"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/lbldDetProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reltop"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="0dp"
        android:text="Detalle Producto"
        android:textColor="@color/medium"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearFiltros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbldDetProducto"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/lblFiltro"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Filtro: "
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtFiltro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Licencia o ubicación"
                android:inputType="textPersonName"
                android:paddingStart="5dp" />
        </TableRow>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relbot"
        android:layout_below="@+id/linearFiltros"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp">

        <HorizontalScrollView
            android:id="@+id/hrPicking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lblCantRegs"
            android:layout_marginBottom="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/color_medium"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblCodigoRe"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Código"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblProductoRe"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Producto"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblPresRe"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Presentación"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblUmbasRe"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="UMBas"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblCantRe"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Cantidad"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblUbicRe"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Ubicación"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblVenceRe"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Vence"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblLpRe"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Lic Plate"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblLoteRe"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Lote"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblCodPrRe"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="CódigoProducto"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblPesoRe"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Peso"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblEstadoRe"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Estado"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/lblStock"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="IdStock"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/lblDespachar"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Despachar"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

                <ListView
                    android:id="@+id/listDispProd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal|vertical" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/lblCantRegs"
            style="@style/StyleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Registros: 0" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relbot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/color_medium">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/back"
            android:onClick="Regresar" />

        <Button
            android:id="@+id/btnActualizaPickingDet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/btnBack"
            android:background="@drawable/color_medium"
            android:text="Actualizar"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>