<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transacciones.Verificacion.frm_detalle_tareas_verificacion">

    <RelativeLayout
        android:id="@+id/relbot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@id/relbot"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/color_medium">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/back"
            android:onClick="Regresar" />

        <Button
            android:id="@+id/btnFinalizarTareaPicking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/btnBack"
            android:background="@drawable/color_medium"
            android:text="Finalizar Tarea"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reltop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:background="@drawable/color_medium">

        <TextView
            android:id="@+id/lblTituloForma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Detalle de producto para verificación"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relPrinIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relbot"
        android:layout_below="@+id/reltop"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <EditText
            android:id="@+id/txtCodProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="172dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="10dp"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView2"
            style="@style/StyleText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/editText"
            android:layout_alignBottom="@+id/editText"
            android:layout_alignParentStart="true"
            android:text="Producto:" />

        <RelativeLayout
            android:id="@+id/relListVeri"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp">

            <Button
                android:id="@+id/btnConsultaDa"
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="7dp"
                android:text="Consulta de reemplazos" />

            <Button
                android:id="@+id/btnNoVerificado"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnConsultaDa"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="5dp"
                android:text="No Verificado" />

            <Button
                android:id="@+id/btnRegs"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnConsultaDa"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/btnNoVerificado"
                android:text="Regs: 0" />
        </RelativeLayout>

        <ListView
            android:id="@+id/ListDetVeri"
            android:layout_width="match_parent"
            android:layout_height="421dp"
            android:layout_above="@+id/relListVeri"
            android:layout_below="@+id/txtCodProd"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="-1dp" />

    </RelativeLayout>
</RelativeLayout>