<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dts.ladapt.list_adapt_tareas_inventario">

    <LinearLayout
        android:id="@+id/relView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:addStatesFromChildren="true"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:orientation="horizontal"
        android:transitionGroup="true">

        <TextView
            android:id="@+id/lblIdTarea"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblTipo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblEstadoInv"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Pendiente"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblInicio"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="12:10:10"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblTranscurrido"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="12:10:10"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>