<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relListPicking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dts.ladapt.list_adapt_tareashh_picking">

    <LinearLayout
        android:id="@+id/relView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:addStatesFromChildren="true"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:orientation="horizontal"
        android:transitionGroup="true">

        <TextView
            android:id="@+id/lblIdPickingEnc"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblBodegaPick"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblPropietarioPick"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="IDEALSA"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblEstadoPick"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Pendiente"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblFechaPick"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="01-01-2020"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblPrioridad"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="--"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblIdPedidoEnc"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="--"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>