<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transacciones.Picking.frm_detalle_tareas_picking">

    <RelativeLayout
        android:id="@+id/relbot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/color_medium">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/back"
            android:onClick="Salir" />

        <Button
            android:id="@+id/btnPendientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@+id/btnBack"
            android:background="@color/medium"
            android:onClick="ActualizaLista"
            android:text="Pendientes: 0"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reltop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:background="@drawable/color_medium"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/btnFiltros"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:src="@drawable/filter" />

        <TextView
            android:id="@+id/lblTituloForma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Detalle de producto para Picking"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblBodega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblTituloForma"
            android:layout_alignEnd="@+id/lblTituloForma"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Bodega"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/lblOperador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblBodega"
            android:layout_alignEnd="@+id/lblTituloForma"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Operador"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relFiltros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reltop"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        tools:visibility="gone">

        <Spinner
            android:id="@+id/cmbOrdenadorPor"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/imgCheckList"
            android:layout_toEndOf="@+id/lblFiltro" />

        <ImageView
            android:id="@+id/imgCheckList"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/lblOrdenPr"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            android:onClick="Filtro"
            android:src="@drawable/checklist" />

        <TextView
            android:id="@+id/lblOrdenPr"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/cmbOrdenadorPor"
            android:layout_alignBottom="@+id/cmbOrdenadorPor"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:text="Ordernar por:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblFiltro"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/lblOrdenPr"
            android:layout_alignStart="@+id/lblOrdenPr"
            android:layout_alignBottom="@+id/txtFiltro"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:text="Filtro:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtFiltro"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/cmbOrdenadorPor"
            android:layout_alignStart="@+id/cmbOrdenadorPor"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/btnLimpiar"
            android:ems="10"
            android:hint="Código o nombre"
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/btnLimpiar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/lblFiltro"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:padding="4dp"
            android:src="@drawable/close"
            android:visibility="gone"
            tools:visibility="gone" />

    </RelativeLayout>



    <Button
        android:id="@+id/btnRes_Det"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtUbicacionFiltro"
        android:layout_alignBottom="@+id/txtUbicacionFiltro"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimary"
        android:minHeight="48dp"
        android:onClick="BotonR"
        android:text="C."
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtUbicacionFiltro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relFiltros"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/textView11"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnRes_Det"
        android:layout_alignBottom="@+id/btnRes_Det"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/btnRes_Det"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="Ubic.: #"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


    <HorizontalScrollView
        android:id="@+id/hrPicking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relbot"
        android:layout_below="@id/txtUbicacionFiltro"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/color_medium"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblUbicDetPick"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Ubic"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblNombreArea"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Área"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblNomUbicDet"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="N"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblCodigoDet"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Código"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblNombreClasificacion"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Clasificación"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblProductoDet"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Producto"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblUmbasDet"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="UmBas"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblPresDet"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Presentación"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblSol"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Sol"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblTarima"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Tarima"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblRec"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Rec"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblLoteDet"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Lote"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblLpDet"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Licencia"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblVenceDet"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Vence"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblNomEstadoDet"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Estado"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblPesoDet"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Peso"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblIdPresDet"
                    android:layout_width="125dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="IdPresDet"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lblIdEstadoDet"
                    android:layout_width="125dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="IdEstadoDet"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lblIdPedidoEnc"
                    android:layout_width="125dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="IdPedidoEnc"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lblPedidoDet"
                    android:layout_width="125dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="IdPedidoDet"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lblIdPickingDet"
                    android:layout_width="125dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="IdPickingDet"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lblProductoBodegaDet"
                    android:layout_width="125dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="IdProductoBodega"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lblPickingUbic"
                    android:layout_width="125dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="IdPickingUbic"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lblStock"
                    android:layout_width="125dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="IdStock"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lblStockRes"
                    android:layout_width="125dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="IdStockRes"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

            <ListView
                android:id="@+id/listTareasPicking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal|vertical" />
        </LinearLayout>
    </HorizontalScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnTareas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relbot"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/medium"
        app:fabCustomSize="60dp"
        android:clickable="true"
        android:onClick="BotonFinalizar"
        android:src="@drawable/ok_btn"
        app:maxImageSize="35dp" />

</RelativeLayout>