<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transacciones.ControlCalidad.ControlCalidad">

    <RelativeLayout
        android:id="@+id/reltop"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:background="@drawable/color_medium"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/lblTituloForma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Inspección control de calidad #: 200011281719"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relbot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/color_medium">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/back"
            android:onClick="Exit" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relbot"
        android:layout_below="@+id/reltop"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <ListView
            android:id="@+id/listCalidad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView53"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp" />

        <TableRow
            android:id="@+id/trDescProd"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/txtCodigo"
            android:layout_alignStart="@+id/imgBarra"
            android:layout_alignEnd="@+id/txtCodigo"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp">

            <TextView
                android:id="@+id/lblDesc"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:text="Descripción:"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/lblDescProd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF4CE"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:text="Moto CC150 / Negra "
                android:textColor="#000000"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:id="@+id/trEstado"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/trDescProd"
            android:layout_alignStart="@+id/imgBarra"
            android:layout_alignEnd="@+id/txtCodigo"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp">

            <TextView
                android:id="@+id/lblEstado"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:text="Estado:"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/lblEstadoDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF4CE"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:text="Nuevo"
                android:textColor="#000000"
                android:textSize="17sp" />
        </TableRow>

        <EditText
            android:id="@+id/txtCodigo"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/imgBarra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtCodigo"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/txtCodigo"
            android:padding="0dp"
            android:src="@drawable/scanner" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/trEstado"
            android:layout_alignStart="@+id/imgBarra"
            android:layout_alignEnd="@+id/txtCodigo"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Lista de Inspección"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>