<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transacciones.Verificacion.frm_verificacion_datos">


    <RelativeLayout
        android:id="@+id/relOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblLicPlate2"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:id="@+id/relReemplazo"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:onClick="MarcarReemplazo">

            <ImageView
                android:id="@+id/imgReemplazo"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="1dp"
                android:src="@drawable/reemplazo" />

            <TextView
                android:id="@+id/lblReemplazo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgReemplazo"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal|center_vertical"
                android:paddingTop="2dp"
                android:text="@string/reemplazo"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollDatosV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relbot"
        android:layout_below="@id/relOptions"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llFechaVence"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblVenceVeri"
                    style="@style/StyleText"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:text="Caducidad:" />

                <ImageView
                    android:id="@+id/imgDate3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:onClick="ChangeDate"
                    android:src="@drawable/calendar" />

                <EditText
                    android:id="@+id/txtVenceVeri"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:text="01/01/1900" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblLoteVeri"
                    style="@style/StyleText"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:text="Lote:" />

                <EditText
                    android:id="@+id/txtLoteVeri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPresentacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblPresVeri"
                    style="@style/StyleText"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Presentación:" />

                <Spinner
                    android:id="@+id/cmbPresVeri"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llUMBas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblUmbasVeri"
                    style="@style/StyleText"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Uni. bas.:" />

                <EditText
                    android:id="@+id/txtUmbasVeri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCantidad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblCantVeri"
                    style="@style/StyleText"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Cantidad:" />

                <EditText
                    android:id="@+id/txtCantVeri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPeso"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblPesoVeri"
                    style="@style/StyleText"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Peso:" />

                <EditText
                    android:id="@+id/txtPesoVeri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relDesglose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:paddingBottom="10dp"
                android:visibility="visible"
                tools:visibility="visible">

                <TableRow
                    android:id="@+id/trTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Desglose"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <RelativeLayout
                    android:id="@+id/relConDesglose"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trTitulo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/color_light">

                    <LinearLayout
                        android:id="@+id/llCajas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <TextView
                            android:id="@+id/lblPresentacion"
                            style="@style/StyleText"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Cajas:" />

                        <EditText
                            android:id="@+id/txtCajas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="0" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llUnidades"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llCajas"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <TextView
                            android:id="@+id/lblUnidades"
                            style="@style/StyleText"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="UNI:" />

                        <EditText
                            android:id="@+id/txtUnidades"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="0" />

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <DatePicker
        android:id="@+id/datePicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:headerBackground="@drawable/color_medium"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/lblLicPlate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reltop"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/color_medium"
        android:gravity="center"
        android:text="-"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relbot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/color_medium">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/back"
            android:onClick="Regresar" />

        <Button
            android:id="@+id/btnConfirmarV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/btnBack"
            android:background="@drawable/color_medium"
            android:onClick="Actualizar"
            android:text="Confirmar"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reltop"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_light">

        <TextView
            android:id="@+id/lblTituloForma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="- - -"
            android:textColor="@color/medium"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>