<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transacciones.CambioUbicacion.frm_cambio_ubicacion_ciega">

    <RelativeLayout
        android:id="@+id/relbot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/color_medium">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/back"
            android:onClick="Regresar" />

        <Button
            android:id="@+id/btnGuardarCiega"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/btnBack"
            android:background="@drawable/color_medium"
            android:onClick="AplicarCambio"
            android:text="Procesar"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reltop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:background="@drawable/color_medium">

        <TextView
            android:id="@+id/lblTituloForma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Cambio de ubicación ciega"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollCiego"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relbot"
        android:layout_below="@+id/reltop"
        android:layout_alignParentStart="true"
        android:background="#F8DEDE">

        <LinearLayout
            android:id="@+id/LinearCiego"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblOrigen"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Origen:"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtUbicOrigen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@android:color/black" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblUbicCompleta"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="0dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="-"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView26"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Licencia:"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtLipPlate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </TableRow>

            <TableRow
                android:id="@+id/trCodigoProducto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblCodigo"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Código:"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtCodigoPrd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/black" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblDescProducto"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="-"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tblLicenciaMixta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:visibility="gone">


                <RelativeLayout
                    android:id="@+id/relProductos"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/color_medium"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lblCodigoP"
                                    android:layout_width="130dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Código"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/lblProducto"
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Nombre"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/lblCantidadG"
                                    android:layout_width="120dp"
                                    android:layout_height="match_parent"
                                    android:gravity="right|center_vertical"
                                    android:text="Cantidad"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/lblLote"
                                    android:layout_width="120dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Lote"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/lblFechaVence"
                                    android:layout_width="120dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Vence"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <!--ListView
                                android:id="@+id/listProductos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFF"
                                android:fadeScrollbars="false"
                                android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
                                android:scrollbarTrackVertical="@drawable/scrollbar_track"
                                android:scrollbars="horizontal|vertical" /-->

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewProductos"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </LinearLayout>
                    </HorizontalScrollView>
                </RelativeLayout>

            </TableRow>

            <RelativeLayout
                android:id="@+id/relForm"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableRow
                        android:id="@+id/tblPresentacion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/lblPresentacion"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="0dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Presentación:"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/cmbPresentacion"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginEnd="0dp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tblExplosionar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tblPresentacion"
                        android:paddingStart="100dp">

                        <CheckBox
                            android:id="@+id/chkExplosionar"
                            android:layout_width="129dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Explosionar"
                            android:textSize="18sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/lblLote"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Lote:"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/cmbLote"
                            android:layout_width="match_parent"
                            android:layout_height="45dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/lblVence"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Vence:"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/cmbVence"
                            android:layout_width="match_parent"
                            android:layout_height="45dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/lblEstadoOrigen"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Estado:"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/cmbEstadoOrigen"
                            android:layout_width="match_parent"
                            android:layout_height="45dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/lblCantidad"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Cantidad:"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtCantidad"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="@android:color/black"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/lblCant"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="0dp"
                            android:gravity="right|center_vertical"
                            android:numeric="decimal"
                            android:paddingLeft="3dp"
                            android:text="00.00"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17sp" />
                    </TableRow>
                    --Peso

                    <TableRow
                        android:id="@+id/trPeso"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/lblPeso"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Peso:"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtPeso"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="@android:color/black"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/lblPesoEst"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="0dp"
                            android:gravity="right|center_vertical"
                            android:inputType="numberDecimal"
                            android:paddingLeft="3dp"
                            android:text="0.00"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17sp" />
                    </TableRow>
                </LinearLayout>

            </RelativeLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="Imprimir"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/lblDestino"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Destino:"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtUbicDestino"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/txtUbicSug"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="3dp"
                    android:text="-"
                    android:textColor="@color/colorPrimary" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="Imprimir"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/lblUbicCompDestino"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="7dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="-"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblEstadoDestino"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Est. Destino:"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/cmbEstadoDestino"
                    android:layout_width="189dp"
                    android:layout_height="45dp" />

                <ImageView
                    android:id="@+id/cmdImprimir"
                    android:layout_width="70dp"
                    android:layout_height="54dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:onClick="Imprimir"
                    android:padding="10dp"
                    android:src="@drawable/login_printer"
                    tools:visibility="gone" />

            </TableRow>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>