<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relPrincipalList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frm_listado_tareas">

    <RelativeLayout
        android:id="@+id/reltop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:background="@drawable/color_medium">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Listado de tareas"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relHead"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_below="@+id/reltop"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp">

        <EditText
            android:id="@+id/txtTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@+id/lblTarea"
            android:ems="10" />

        <TextView
            android:id="@+id/lblTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="49dp"
            android:layout_marginTop="30dp"
            android:text="Tarea:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/HScrollV"
        android:layout_width="match_parent"
        android:layout_height="507dp"
        android:layout_below="@id/relHead"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <ListView
            android:id="@+id/listTareas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

        </ListView>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/relInfo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@id/relbot">

        <TextView
            android:id="@+id/lblRegs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:text="Regs: 0"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relbot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/color_medium">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/back" />

        <Button
            android:id="@+id/btnDetalle"
            android:layout_width="224dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/btnBack"
            android:background="@drawable/color_medium"
            android:text="Detalle"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>