<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_light"
    android:clickable="true"
    android:verticalScrollbarPosition="defaultPosition"
    android:windowSoftInputMode="stateAlwaysHidden"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/svLogin"
        style="@android:style/Widget.Holo.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textView6"
        android:layout_marginTop="-10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rellogtit"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/color_medium">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="@string/inicio_de_sesi_n"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/lblVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="56dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="1dp"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:src="@drawable/login_company" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="0dp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="56dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:alpha="0.65"
                    android:padding="10dp"
                    android:src="@drawable/login_wh" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="0dp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="56dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:alpha="0.85"
                    android:padding="10dp"
                    android:src="@drawable/login_printer" />

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="0dp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageUser"
                    android:layout_width="56dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:src="@drawable/login_user" />

                <EditText
                    android:id="@+id/userText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:ems="10"
                    android:hint="Código de Usuario"
                    android:maxLength="4"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="56dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="4dp"
                    android:src="@drawable/login_pwd" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:ems="10"
                    android:hint="Clave"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:clickable="true"
                    android:onClick="doLogin"
                    android:src="@drawable/arr_rnd_right"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp">

                <RelativeLayout
                    android:id="@+id/relbot"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/color_medium"
                    android:onClick="HabilitarWSLabel">

                    <TextView
                        android:id="@+id/txtNoVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="false"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/no_version"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:paddingTop="0.5dp"
                        android:paddingBottom="0.5dp"
                        android:src="@drawable/color_break" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:layout_toEndOf="@+id/imageView4"
                        android:background="#FFFFFF"
                        android:paddingBottom="0.5dp">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="-10dp"
                            android:layout_marginEnd="0dp"
                            android:adjustViewBounds="true"
                            android:paddingTop="5dp"
                            android:paddingEnd="20dp"
                            android:src="@drawable/logodtsmedium" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtFechaVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtNoVersion"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="false"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/fecha_version"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </RelativeLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtURLWS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:onClick="setUrlOntxtURLWSClic"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@android:string/copyUrl"
                    android:textColor="#616161"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </TableRow>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/reltop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:background="@drawable/color_medium">

        <TextView
            android:id="@+id/lblTituloForma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/tom_wms"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/menu" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rellogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textView6"
        android:layout_below="@+id/relModelo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/imgEmpresaLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="recargar"
            android:scaleType="center"
            android:src="@drawable/tom_wms"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relModelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reltop"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblModeloEquipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:paddingTop="1dp"
                android:text="ModelEquipo"
                android:textColor="#E11010"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblManufacturadorEquipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:paddingBottom="1dp"
                android:text="Manufacturador"
                android:textColor="#E11010"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>