<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relAdaptTareas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".list_view_tareas_cambio_ubic">

    <TextView
        android:id="@+id/lblMotivo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/lblTarea"
        android:gravity="center_horizontal"
        android:hapticFeedbackEnabled="false"
        android:maxLines="2"
        android:text="Motivo"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblTarea"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hapticFeedbackEnabled="false"
        android:maxLines="2"
        android:text="Tarea"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblObserva"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/lblMotivo"
        android:gravity="center_horizontal"
        android:hapticFeedbackEnabled="false"
        android:maxLines="2"
        android:text="Observación"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lblEstado"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/lblObserva"
        android:gravity="center_horizontal"
        android:hapticFeedbackEnabled="false"
        android:maxLines="2"
        android:text="Estado"
        android:textColor="@android:color/black" />
</RelativeLayout>