<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transacciones.Recepcion.frm_lista_tareas_recepcion">


    <RelativeLayout
        android:id="@+id/relbot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/color_medium">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/back"
            android:onClick="SalirTareas" />

        <Button
            android:id="@+id/btnDet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/btnBack"
            android:background="@drawable/color_medium"
            android:text="Detalle"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reltop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:background="@drawable/color_medium"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/lblTituloForma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Tareas de Recepción"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblBodega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblTituloForma"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Bodega"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/lblOperador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblBodega"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Operador"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </RelativeLayout>

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reltop"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/textView55"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView55"
        style="@style/StyleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reltop"
        android:layout_marginTop="25dp"
        android:text="Tarea:"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnNuevaTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relbot"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/color_medium"
        android:text="Nueva"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnRegsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relbot"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/color_medium"
        android:text="Regs: 0"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <HorizontalScrollView
        android:id="@+id/hsTareas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnNuevaTarea"
        android:layout_below="@id/editText8"
        android:layout_marginEnd="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/hdVerificacion"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/color_medium"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblPedEnc"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Ped Enc"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblFechaPedido"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Fecha"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblReferencia"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Referencia"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblMuelle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Muelle"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblRutaDespacho"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Ruta"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblIdCliente"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Id Cliente"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblCliente"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Cliente"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblEstado"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Estado"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblIdPickingEnc"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="IdPickingEnc"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hdRecepcion"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:background="@drawable/color_medium"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblIdOC"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="No. Doc"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblRecepcionEnc"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Rec"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblNombrePropietario"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Propietario"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblNumOrden"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="No. Orden"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblNumPoliza"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="No. Poliza"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblNDocOc"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Doc. ERP"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblNoRefOC"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="No. Ref. Doc"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblProvee"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Proveedor"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblTipoIng"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Tipo Ingreso"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblTipoRece"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Tipo Rec"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hdPicking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/color_medium"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lbelIdPickingEnc"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Código"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblBodegaPick"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Bodega"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblPropietarioPick"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Propietario"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblEstadoPick"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Estado"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblFechaPick"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Fecha"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ListView
                android:id="@+id/listTareas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal|vertical" />
        </LinearLayout>


    </HorizontalScrollView>

    <ProgressBar
        android:id="@+id/pgrtareas"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158dp"
        android:indeterminate="false"
        android:max="48"
        android:progress="1"
        android:progressDrawable="@drawable/progress_bar_circular_style"
        android:visibility="invisible" />




</RelativeLayout>