<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.dts.ladapt.Verificacion.list_adapt_detalle_tareas_verificacion">

    <LinearLayout
        android:id="@+id/linearEncCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/color_medium"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblEPedEnc"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Ped Enc"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lblEPedDet"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Ped Det"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lblECodigo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Codigo"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lblEProducto"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Producto"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lblELote"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Lote"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lblEVence"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Vence"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lblELicPlate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="License Plate"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lblEUmBas"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="UM BAS"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lblEPresentacion"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Presentación"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lblESolicitado"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Solicitada"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lblEPickeado"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Pickeado"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lblEVerificado"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Verficada"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lblEEstado"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Estado"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lblEIdPresentacion"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Id Pres"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lblEIdProductoBodega"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Id Prod Bod"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lblENDias"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="N Días"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDetalleCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearEncCB"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblPedEnc"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Ped Enc"
            android:textSize="18sp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lblPedDet"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Ped Det"
            android:textSize="18sp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lblCodigo"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="40037"
            android:textSize="18sp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lblProducto"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="42.9 Producto"
            android:textSize="18sp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lblLote"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Lote"
            android:textSize="18sp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lblVence"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="01/01/1900"
            android:textSize="18sp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lblLicPlate"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Lic Plate"
            android:textSize="18sp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lblUmBas"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="left"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="UM Bas"
            android:textSize="18sp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lblPresentacion"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="left"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="CAJA 12"
            android:textSize="18sp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lblSolicitado"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="10.000000"
            android:textSize="18sp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lblPickeado"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="0.00"
            android:textSize="18sp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lblVerificado"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="0.00"
            android:textSize="18sp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lblEstado"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Buen estado"
            android:textSize="18sp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lblIdPresentacion"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="90"
            android:textSize="18sp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lblIdProductoBodega"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="4838"
            android:textSize="18sp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lblNDias"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="0"
            android:textSize="18sp"
            tools:visibility="visible" />

    </LinearLayout>
</RelativeLayout>