<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relPrincipalList"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Transacciones.CambioUbicacion.frm_detalle_cambio_ubicacion">

    <RelativeLayout
        android:id="@+id/reltop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:background="@drawable/color_medium">

        <TextView
            android:id="@+id/lblTituloForma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Listado de tareas - detalle"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relHead"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_below="@+id/reltop"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp">

        <EditText
            android:id="@+id/txtCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@id/lblCodigo"
            android:singleLine="true"
            android:ems="10" />

        <TextView
            android:id="@+id/lblCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="49dp"
            android:layout_marginTop="30dp"
            android:text="Código:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/Listado"
        android:layout_width="match_parent"
        android:layout_height="457dp"
        android:layout_above="@id/relInfo2"
        android:layout_below="@id/relHead">

        <ListView
            android:id="@+id/listDetalle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/relInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/relbot"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="2dp"
        android:layout_toStartOf="@+id/btnTareas">

        <CheckBox
            android:id="@+id/chkTodos"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:text="Todos"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/lblTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chkTodos"
            android:layout_alignStart="@+id/chkTodos"
            android:layout_alignEnd="@+id/chkTodos"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="7dp"
            android:text="Regs: 0"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relbot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/color_medium">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/back"
            android:onClick="Regresar" />

        <Button
            android:id="@+id/btnRegs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/btnBack"
            android:background="@color/medium"
            android:text="Registros: 0"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnTareas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relbot"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/medium"
        android:clickable="true"
        android:onClick="validacion_finalizar_tarea"
        android:src="@drawable/ok_btn"
        app:maxImageSize="32dp" />

</RelativeLayout>