<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relPrinPick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transacciones.Picking.frm_picking_datos">

    <ScrollView
        android:id="@+id/scrollDatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnFechaVence"
        android:layout_below="@id/relEnc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/trLP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView10"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Licencia:" />

                <EditText
                    android:id="@+id/txtLP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:id="@+id/trCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/lblCodigoProducto"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Código:" />

                <EditText
                    android:id="@+id/txtCodigoProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:id="@+id/trCaducidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/lblCad"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="@string/vence" />

                <EditText
                    android:id="@+id/txtFechaCad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date" />
            </TableRow>

            <TableRow
                android:id="@+id/trLote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView13"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Lote:" />

                <EditText
                    android:id="@+id/txtLote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:id="@+id/trPresentacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView14"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Presentación:" />

                <Spinner
                    android:id="@+id/cmbPresentacion"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tblEstiba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lblEstiba"
                    style="@style/StyleText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="Camas X Tarima - Cajas X Cama"
                    android:textSize="18sp"
                    android:visibility="visible" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView15"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="@string/u_m_bas" />

                <EditText
                    android:id="@+id/txtUniBas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView16"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Cantidad:" />

                <EditText
                    android:id="@+id/txtCantidadPick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number" />
            </TableRow>

            <TableRow
                android:id="@+id/trPeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView17"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Peso:" />

                <EditText
                    android:id="@+id/txtPesoPick"
                    style="@style/StyleText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:inputType="number"
                    android:text="=" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView18"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Estado:" />

                <Spinner
                    android:id="@+id/cmbEstado"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </TableRow>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relbot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/color_medium">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/back"
            android:onClick="ExitFormPick" />

        <Button
            android:id="@+id/btnConfirmarPk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/btnBack"
            android:background="@drawable/color_medium"
            android:onClick="BotonGuardar"
            android:text="Confirmar"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reltop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light">

        <TextView
            android:id="@+id/lblTituloForma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:maxLines="5"
            android:minLines="1"
            android:text="1008049944 - Aceite Ideal Maiz 60 ml"
            android:textColor="@color/medium"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/lblLicPlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reltop"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/color_medium"
        android:gravity="center"
        android:text="0EN0405140000717"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relEnc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblLicPlate"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:id="@+id/relImaganes"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:onClick="verImagenes">

            <ImageView
                android:id="@+id/imagenes"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="3dp"
                android:src="@drawable/gallery" />

            <TextView
                android:id="@+id/lblImagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagenes"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal|center_vertical"
                android:paddingTop="2dp"
                android:text="Imágenes"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relReemplazo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/relNe"
            android:onClick="BotonReemplazo">

            <ImageView
                android:id="@+id/imgReemplazo"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="1dp"
                android:src="@drawable/reemplazo" />

            <TextView
                android:id="@+id/lblReemplazo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgReemplazo"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal|center_vertical"
                android:paddingTop="2dp"
                android:text="Reemplazo"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relNe"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:onClick="BotonNoEn">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/no_encontrado" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal|center_vertical"
                android:paddingTop="2dp"
                android:text="No Encontrado"
                android:textColor="#000000"
                android:textSize="10sp" />
        </RelativeLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/btnFechaVence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/relbot"
        android:layout_marginStart="150dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/color_medium"
        android:text="Vence en: 0 días"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

</RelativeLayout>