<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transacciones.Recepcion.frm_list_rec_prod">

    <HorizontalScrollView
        android:id="@+id/srollRec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chkRecepcionados"
        android:layout_below="@id/txtCodigoProductoRecepcion">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/color_medium"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblNoLinea"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="No. Línea"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/lblCodigo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Código"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblProducto"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingStart="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Producto"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/lblShipper"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Embarcador"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblClasificacion"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Clasificación"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblPres"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Presentación"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblUmbas"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="UmBas"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblCantidad"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Cantidad"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblCantRec"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Cantidad Rec"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblDiferencia"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Diferencia"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblCosto"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Costo"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblFactor"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Factor"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblIdOcDet"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/lblIdOcEnc"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/lblIdPropietarioBodega"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblNombrePropietario"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Nom Propietario"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ListView
                android:id="@+id/listRec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp" />
        </LinearLayout>


    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/relbot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/color_medium">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/back"
            android:onClick="Salir" />

        <Button
            android:id="@+id/btnRegs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@+id/btnBack"
            android:background="@color/medium"
            android:text="Registros: 0"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reltop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:background="@drawable/color_medium">

        <TextView
            android:id="@+id/lblTituloForma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Detalle de productos para ingreso"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/lblNoDocumento"
        style="@style/StyleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reltop"
        android:background="@drawable/color_light"
        android:gravity="center"
        android:text="NoDocumento:"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnCompletaRec"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblNoDocumento"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="172dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@color/rosado"
        android:text="Incompleta"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btnCompletaRec"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblNoDocumento"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@color/rosado"
        android:text="Incompleta"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/txtCodigoProductoRecepcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCompletaRec"
        android:layout_alignStart="@+id/btnCompletaRec"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/btnOrdenar"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView78"
        style="@style/StyleText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtCodigoProductoRecepcion"
        android:layout_alignBottom="@+id/txtCodigoProductoRecepcion"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/txtCodigoProductoRecepcion"
        android:text="Código:" />

    <ImageView
        android:id="@+id/btnOrdenar"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/textView78"
        android:layout_alignEnd="@+id/btnCompletaRec"
        android:layout_alignBottom="@+id/textView78"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:onClick="showItemMenu"
        android:paddingBottom="5dp"
        android:src="@drawable/cambioesta" />

    <Button
        android:id="@+id/btnDetalleRec"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relbot"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/color_medium"
        android:text="Detalle"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/chkRecepcionados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnDetalleRec"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="Recepcionados"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnTareas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relbot"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/medium"
        android:clickable="true"
        android:onClick="BotonFinalizarRec"
        android:src="@drawable/ok_btn"
        app:fabCustomSize="60dp"
        app:maxImageSize="35dp" />
</RelativeLayout>