<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transacciones.Inventario.frm_list_inventario">

    <Button
        android:id="@+id/btnRegs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relbot"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:text="Regs: 0"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/lyFiltro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reltop"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView20"
            style="@style/StyleText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tarea:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtIdTareaInv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:inputType="textPersonName" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relbot"
        android:layout_below="@+id/lyFiltro"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp">

        <HorizontalScrollView
            android:id="@+id/srollRec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/color_medium"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblTarea"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Tarea"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/lblTipo"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Tipo"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblEstado"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Estado"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblInicio"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Inicio"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblTrans"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Transcurrido"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ListView
                    android:id="@+id/listInventario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
            </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relbot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/color_medium">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/back"
            android:onClick="BotonSalir" />

        <Button
            android:id="@+id/btnFinalizarRece"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/btnBack"
            android:background="@drawable/color_medium"
            android:onClick="BotonActualizar"
            android:text="Actualizar"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reltop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:background="@drawable/color_medium">

        <TextView
            android:id="@+id/lblTituloForma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-2dp"
            android:gravity="center"
            android:text="Listado de tareas de inventario"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>