<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dts.ladapt.list_adapter_tareashh">

    <LinearLayout
        android:id="@+id/relView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:addStatesFromChildren="true"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:orientation="horizontal"
        android:transitionGroup="true">

        <TextView
            android:id="@+id/lblIdOC"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblRecepcionEnc"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblNombrePropietario"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Propietario"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblNumOrden"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblNumPoliza"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblNDocOc"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="00000"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblNoRefOC"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="00000"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblProvee"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="IDEALSA"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblTipoIng"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Con DOC"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblTipoRece"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="HCOC00"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtRutaDespacho"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="RutaDespacho"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtRequiereTarima"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-7dp"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="RequiereTarima"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtObservacion"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="OBS"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>