<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relAdapterDetalle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.dts.ladapt.CambioUbicacion.list_adapter_detalle_cambio_ubic">

    <LinearLayout
        android:id="@+id/linearEncCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9CFF9800"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblETareaDet"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Tarea"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblEIdStock"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="IdStock"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblECodigo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Codigo"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblEProducto"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Producto"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblEPresentacion"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Presentación"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblEOrigen"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Ubic Origen"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblEDestino"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Ubic Destino"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblECantidad"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Cantidad" />

        <TextView
            android:id="@+id/lblERecibido"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Recibido" />

        <TextView
            android:id="@+id/lblEOperador"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Operador" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDetalleCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearEncCB"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblTareaDet"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="Tarea"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblIdStock"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="Stock"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblCodigo"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="40037"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblProducto"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="42.9 Producto"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblPresentacion"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="Caja24"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblOrigen"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="R0 - C0 - TA - N0 - PosA - #0"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblDestino"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="R0 - C0 - TA - N0 - PosA - #0"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblCantidad"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="00.00" />

        <TextView
            android:id="@+id/lblRecibido"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="00.00" />

        <TextView
            android:id="@+id/lblOperador"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Juan" />

    </LinearLayout>

</RelativeLayout>