<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transacciones.InventarioInicial.frm_inv_ini_verificacion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relbot"
        android:layout_below="@+id/reltop"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView22"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Ubicación:" />

                <EditText
                    android:id="@+id/txtUbicVer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/lblUbicDes"
                    style="@style/StyleText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/lblLic"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Licencia:" />

                <EditText
                    android:id="@+id/txtLicencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView46"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Código:" />

                <AutoCompleteTextView
                    android:id="@+id/txtBarraVer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/lblDescVer"
                    style="@style/StyleText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView49"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="U.M.Bas:" />

                <EditText
                    android:id="@+id/txtUmbasVeri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView50"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Presentación:" />

                <Spinner
                    android:id="@+id/cmbPresVeri"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView51"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Estado:" />

                <Spinner
                    android:id="@+id/cmbEstadoVeri"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView100"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Cantidad:" />

                <EditText
                    android:id="@+id/txtCantVer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btnGuardarVeri"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="150dp"
                    android:background="@drawable/color_medium"
                    android:onClick="BotonGuardarVerificacion"
                    android:text="Guardar"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />
            </TableRow>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relbot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/color_medium">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/back"
            android:onClick="BotonExit" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reltop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:background="@drawable/color_medium">

        <TextView
            android:id="@+id/lblTituloForma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Verificación"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDetVeri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:onClick="BotonDetalle"
            android:text="Det."
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnFinalizarVer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:onClick="BotonCompletar"
            android:text="Finalizar"
            android:textSize="18sp" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnInvIncial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relbot"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/medium"
        android:clickable="true"
        android:onClick="BotonCompletar"
        android:src="@drawable/ok_btn"
        android:visibility="gone"
        app:fabCustomSize="60dp"
        app:maxImageSize="35dp"
        tools:visibility="gone" />

</RelativeLayout>