<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Transacciones.Picking.frm_editar_ubicacion_picking">>

    <RelativeLayout
        android:id="@+id/reltop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:background="@drawable/color_medium">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Cambio Ubicación Picking"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relContenido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relbot"
        android:layout_below="@+id/reltop"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <TextView
            android:id="@+id/textView77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:text="Producto:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView79"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblProducto"
            android:layout_alignStart="@+id/textView77"
            android:layout_alignEnd="@+id/textView77"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:text="Ubicación actual:"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/lblProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView77"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Producto"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblUbicActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView79"
            android:layout_alignStart="@+id/lblProducto"
            android:layout_alignEnd="@+id/lblProducto"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:gravity="center_vertical"
            android:text="Ubicación actual"
            android:textColor="#24678C"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblUbicActual"
            android:layout_alignStart="@+id/lblProducto"
            android:layout_alignEnd="@+id/lblProducto"
            android:layout_marginStart="0dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="0dp"
            android:textSize="17sp"
            android:text="Escanee la ubicación de destino" />

        <EditText
            android:id="@+id/txtUbicDestino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tbUbic"
            android:layout_alignStart="@+id/textView77"
            android:layout_alignEnd="@+id/textView77"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/lblUbicDest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtUbicDestino"
            android:layout_alignStart="@+id/textView77"
            android:layout_alignEnd="@+id/textView77"
            android:layout_marginStart="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Ubicación destino"
            android:textColor="#24678C"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TableRow
            android:id="@+id/tbUbic"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/lblDescripcion"
            android:layout_alignStart="@+id/lblProducto"
            android:layout_alignEnd="@+id/lblProducto"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/scanner" />

            <TextView
                android:id="@+id/lblDestino"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:text="Ubicación"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relbot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/color_medium">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/back"
            android:onClick="regresar" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnConfirmarPk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relbot"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/medium"
        android:clickable="true"
        android:onClick="GuardaCambioUbic"
        android:src="@drawable/ok_btn"
        app:maxImageSize="32dp" />

</RelativeLayout>