<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transacciones.InventarioCiclico.frm_inv_cic_conteo">

    <RelativeLayout
        android:id="@+id/reltope"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:background="@drawable/color_medium">

        <TextView
            android:id="@+id/lblConteo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Conteos"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <EditText
        android:id="@+id/txtBuscFiltro"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/reltope"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingBottom="10dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="54dp"
        android:layout_height="38dp"
        android:layout_below="@id/reltope"
        android:layout_marginStart="330dp"
        android:layout_marginTop="20dp"
        android:onClick="limpiar"
        android:text="X" />

    <TextView
        android:id="@+id/lblubicacion"
        style="@style/StyleText"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/reltope"
        android:layout_alignTop="@+id/txtBuscFiltro"
        android:layout_alignBottom="@+id/txtBuscFiltro"
        android:text="Ubic #" />

    <HorizontalScrollView
        android:id="@+id/scrollCiclico"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relbuton"
        android:layout_below="@+id/lblubicacion"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <ListView
            android:id="@+id/listCiclico"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/relbuton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/color_medium">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/back"
            android:onClick="Exit" />

        <CheckBox
            android:id="@+id/chkPendientes"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@id/btnBack"
            android:buttonTint="#FFFFFF"
            android:checked="false"

            android:paddingStart="10dp"
            android:text="CheckBox"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/cmdList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/chkPendientes"
            android:background="@drawable/color_medium"
            android:text="0/0"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>

</RelativeLayout>