<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dts.ladapt.list_adapt_tramos_inv_ini">

    <TextView
        android:id="@+id/lblIdTramo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:paddingStart="10dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="Producto"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView102"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblIdTramo"
        android:layout_alignEnd="@+id/textView113"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:paddingBottom="5dp"
        android:text="LP"
        android:textColor="#000000"
        android:textSize="18sp" />

</RelativeLayout>