<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transacciones.Verificacion.frm_verificacion_datos">

    <DatePicker
        android:id="@+id/datePicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:headerBackground="@drawable/color_medium"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/lblLicPlate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reltop"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/color_medium"
        android:gravity="center"
        android:text="-"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relbot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/color_medium">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/back"
            android:onClick="Regresar" />

        <Button
            android:id="@+id/btnConfirmarV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/btnBack"
            android:background="@drawable/color_medium"
            android:onClick="Actualizar"
            android:text="Confirmar"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reltop"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_light">

        <TextView
            android:id="@+id/lblTituloForma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="- - -"
            android:textColor="@color/medium"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <EditText
        android:id="@+id/txtVenceVeri"
        android:layout_width="163dp"
        android:layout_height="56dp"
        android:layout_below="@+id/lblLicPlate2"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/imgDate3"
        android:inputType="date" />

    <TextView
        android:id="@+id/lblVenceVeri"
        style="@style/StyleText"
        android:layout_width="149dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/txtVenceVeri"
        android:layout_alignBottom="@+id/txtVenceVeri"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-4dp"
        android:text="Cad:" />

    <EditText
        android:id="@+id/txtLoteVeri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtVenceVeri"
        android:layout_alignStart="@id/imgDate3"
        android:layout_alignEnd="@+id/txtVenceVeri"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lblLoteVeri"
        style="@style/StyleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtLoteVeri"
        android:layout_alignEnd="@+id/lblVenceVeri"
        android:layout_alignBottom="@+id/txtLoteVeri"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:text="Lote:" />

    <Spinner
        android:id="@+id/cmbPresVeri"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/txtLoteVeri"
        android:layout_alignStart="@+id/txtLoteVeri"
        android:layout_alignEnd="@+id/txtLoteVeri"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/lblPresVeri"
        style="@style/StyleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cmbPresVeri"
        android:layout_alignEnd="@+id/lblLoteVeri"
        android:layout_alignBottom="@+id/cmbPresVeri"
        android:layout_alignParentStart="true"
        android:text="Presentación:" />

    <EditText
        android:id="@+id/txtUmbasVeri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cmbPresVeri"
        android:layout_alignStart="@+id/cmbPresVeri"
        android:layout_alignEnd="@+id/cmbPresVeri"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lblUmbasVeri"
        style="@style/StyleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtUmbasVeri"
        android:layout_alignEnd="@+id/lblPresVeri"
        android:layout_alignBottom="@+id/txtUmbasVeri"
        android:layout_alignParentStart="true"
        android:text="Uni. bas.:" />

    <EditText
        android:id="@+id/txtCantVeri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUmbasVeri"
        android:layout_alignStart="@+id/txtUmbasVeri"
        android:layout_alignEnd="@+id/txtUmbasVeri"
        android:layout_marginTop="10dp"
        android:inputType="number" />

    <TextView
        android:id="@+id/lblCantVeri"
        style="@style/StyleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtCantVeri"
        android:layout_alignEnd="@+id/lblUmbasVeri"
        android:layout_alignBottom="@+id/txtCantVeri"
        android:layout_alignParentStart="true"
        android:text="Cantidad:" />

    <EditText
        android:id="@+id/txtPesoVeri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCantVeri"
        android:layout_alignStart="@+id/txtCantVeri"
        android:layout_alignEnd="@+id/txtCantVeri"
        android:layout_marginTop="10dp"
        android:inputType="number" />

    <TextView
        android:id="@+id/lblPesoVeri"
        style="@style/StyleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtPesoVeri"
        android:layout_alignEnd="@+id/lblCantVeri"
        android:layout_alignBottom="@+id/txtPesoVeri"
        android:layout_alignParentStart="true"
        android:text="Peso:" />

    <Button
        android:id="@+id/btMarcarReemplazoVeri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPesoVeri"
        android:layout_alignStart="@+id/txtPesoVeri"
        android:layout_alignEnd="@+id/txtPesoVeri"
        android:layout_marginTop="50dp"
        android:text="Marcar reemplazo" />

    <ImageView
        android:id="@+id/imgDate3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/lblVenceVeri"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/lblVenceVeri"
        android:onClick="ChangeDate"
        android:src="@drawable/calendar" />

</RelativeLayout>