<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transacciones.ConsultaStock.frm_consulta_stock">

    <CheckBox
        android:id="@+id/chkDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relFiltros"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10sp"
        android:text="Detallado"
        android:textSize="18sp" />

    <HorizontalScrollView
        android:id="@+id/scrollExistencia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relbot"
        android:layout_below="@+id/chkDetalle"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/color_medium"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblCodigo"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Código"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblNombre"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/lblCodigo"
                    android:foregroundTint="#FFEB3B"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Nombre"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblUM"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/lblNombre"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="UM"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblExistUMBAs"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/lblUM"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Exist UMB"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblPres"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/lblExistUMBAs"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Pres"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblExistPres"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/lblPres"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Exist  Pres"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/lblReservadoUMBAs"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Res. UMB"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblDisponibleUMBas"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Dispo UMB"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblResPres"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Res Pres"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblDispPres"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Dispo Pres"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblLote"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Lote"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblVence"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Vence"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblEstado"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Estado"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblUbic"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Ubic"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblidUbic"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="IdUbic"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/lblPedido"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Pedido"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/lblPick"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Pick"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/lblLicPlate_ci"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="LicPlate"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblIdProductoBodega"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="IdProdBod"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/lblIngreso"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Ingreso"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblIdTipoEtiqueta"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/lblIngreso"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="IdTipoEtiqueta"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/lblNombreArea"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/lblIdTipoEtiqueta"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Área"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblClasificacion"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/lblNombreArea"
                    android:foregroundTint="#FFEB3B"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Clasificación"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ListView
                android:id="@+id/listExist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal|vertical" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/lblNombreProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCodigo1"
        android:layout_alignParentStart="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="-"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgPrint"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/chkDetalle"
        android:layout_alignBottom="@+id/chkDetalle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/printimg"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/relbot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/color_medium">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/back"
            android:onClick="Exit" />

        <Button
            android:id="@+id/btnRegs2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/btnBack"
            android:background="@color/medium"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Registros: 0"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reltop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:background="@drawable/color_medium"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnFiltros"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:src="@drawable/filter" />

        <TextView
            android:id="@+id/lblTituloForma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/consulta_de_existencia_trx8"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <EditText
        android:id="@+id/txtUbic1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reltop"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="172dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@id/relFiltros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblNombreProducto"
        android:layout_marginTop="0dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/lblNombreFiltro"
            style="@style/StyleText"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:gravity="center_vertical"
            android:text="Nombre/Lote: " />

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lblNombreFiltro"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/lblNombreFiltro"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/lblEstadoT"
            style="@style/StyleText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/lblNombreFiltro"
            android:layout_alignEnd="@+id/lblNombreFiltro"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:text="@string/estado" />

        <Spinner
            android:id="@+id/cmbEstadoExist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtNombre"
            android:layout_alignTop="@+id/lblEstadoT"
            android:layout_alignEnd="@+id/txtNombre"
            android:layout_alignBottom="@+id/lblEstadoT"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp" />

        <TextView
            android:id="@+id/txtOrdenar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/lblEstadoT"
            android:layout_alignEnd="@+id/lblEstadoT"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="Ordenar por:"
            android:textAppearance="@style/StyleText" />

        <Spinner
            android:id="@+id/spOrdenar"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/cmbEstadoExist"
            android:layout_alignTop="@+id/txtOrdenar"
            android:layout_alignBottom="@+id/txtOrdenar"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            android:entries="@array/filtros" />

    </RelativeLayout>

    <TextView
        android:id="@+id/lblUbicacionT"
        style="@style/StyleText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtUbic1"
        android:layout_alignBottom="@+id/txtUbic1"
        android:text="Ubicación:" />

    <EditText
        android:id="@+id/txtCodigo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblNombreUbicacion"
        android:layout_alignStart="@+id/txtUbic1"
        android:layout_alignEnd="@+id/txtUbic1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/lblCodigoProductoT"
        style="@style/StyleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblNombreUbicacion"
        android:layout_alignEnd="@+id/lblUbicacionT"
        android:layout_alignBottom="@+id/txtCodigo1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:text="@string/c_digo" />


    <TextView
        android:id="@+id/lblNombreUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUbic1"
        android:layout_alignParentStart="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:paddingStart="5dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relbot"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/medium"
        android:clickable="true"
        android:onClick="buscarStock"
        android:src="@drawable/search"
        app:maxImageSize="30dp" />

</RelativeLayout>