<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transacciones.InventarioInicial.frm_inv_agrega_prd">

    <RelativeLayout
        android:id="@+id/relbot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/color_medium">

        <Button
            android:id="@+id/btnGuardarPrd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/color_medium"
            android:text="Guardar"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reltop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:background="@drawable/color_medium">

        <TextView
            android:id="@+id/lblTituloForma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Agregar Producto"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relbot"
        android:layout_below="@+id/reltop"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView21"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Código:" />

                <EditText
                    android:id="@+id/txtCodPrdNuevo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number|textPersonName" />

            </TableRow>

            <TextView
                android:id="@+id/textView24"
                style="@style/StyleText"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:text="Descripción:" />

            <EditText
                android:id="@+id/txtDesPrd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textView25"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Familia:" />

                <Spinner
                    android:id="@+id/cmbFamilia"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textView28"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Clasificación:" />

                <Spinner
                    android:id="@+id/cmbClasificacion"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textView29"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Marca:" />

                <Spinner
                    android:id="@+id/cmbMarca"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textView98"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Tipo:" />

                <Spinner
                    android:id="@+id/cmbTipo"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textView99"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="U.M.Bas:" />

                <Spinner
                    android:id="@+id/cmbUmbas"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <CheckBox
                    android:id="@+id/chkCtrlVence"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layoutDirection="rtl"
                    android:text="Control Vence:"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/chkCtrlLote"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="50dp"
                    android:layoutDirection="rtl"
                    android:text="Control Lote:"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />
            </TableRow>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>