<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transacciones.InventarioCiclico.frm_inv_cic_add">

    <RelativeLayout
        android:id="@+id/reltope_ci"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:background="@drawable/color_medium"
        android:paddingStart="15dp">


        <TextView
            android:id="@+id/lbltitulo_cic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Ubic # 000"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroldATOS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relbuton_cic"
        android:layout_below="@id/reltope_ci">

        <LinearLayout
            android:id="@+id/lnDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/tblBarra"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtubicacion_cic"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Ubicación:" />

                <EditText
                    android:id="@+id/etubicacion_cic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:inputType="textPersonName" />

            </TableRow>

            <TableRow
                android:id="@+id/tblmsg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtmsg"
                    style="@style/StyleText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:text="msg" />

            </TableRow>

            <TableRow
                android:id="@+id/tbl2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtProducto"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Producto:" />

                <EditText
                    android:id="@+id/etproducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:id="@+id/tblPres"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtprentacion_cic"
                    style="@style/StyleText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:text="Presentación:" />
            </TableRow>

            <TableRow
                android:id="@+id/tblUmbas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView84"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Estado:" />

                <Spinner
                    android:id="@+id/cmbEstado_cic"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tblCantidad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtpresent_cic"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Presentación:" />

                <Spinner
                    android:id="@+id/cmbPresent_cic"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />

            </TableRow>


            <TableRow
                android:id="@+id/tblote_cic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtlote_cic"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Lote:" />

                <EditText
                    android:id="@+id/etlote_cic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </TableRow>


            <TableRow
                android:id="@+id/tblVence"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtFecha_cic"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Vence:" />

                <ImageView
                    android:id="@+id/imgDate"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:onClick="ChangeDate"
                    android:src="@drawable/calendar" />

                <EditText
                    android:id="@+id/cmbVence_cic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/txtcantidad_cic"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Cantidad:" />

                <TextView
                    android:id="@+id/txtpeso_cic"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Peso:" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/lblCantStock"
                    style="@style/StyleText"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:text="0" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >

                <EditText
                    android:id="@+id/txtCantContada"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
                <EditText
                    android:id="@+id/txtPesoContado"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btnGuardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:textSize="14sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/lblUM"
                    style="@style/StyleText"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:text="0" />
            </TableRow>



        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/relbuton_cic"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/color_medium"
        >

        <Button
            android:id="@+id/btnBack_cic"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/back"
            android:onClick="Exit" />

        <Button
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:textSize="14sp"
            android:text="Anterior"
            android:layout_marginStart="120dp"
            android:onClick="backward">
        </Button>

        <Button
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:textSize="14sp"
            android:text="Siguiente"
            android:layout_marginStart="270dp"
            android:onClick="forward"
            >
        </Button>


    </RelativeLayout>

</RelativeLayout>