<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relPrinPick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transacciones.Picking.frm_picking_datos">

    <RelativeLayout
        android:id="@+id/relbot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/color_medium">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/back"
            android:onClick="ExitFormPick" />

        <Button
            android:id="@+id/btnConfirmarPk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/btnBack"
            android:background="@drawable/color_medium"
            android:onClick="BotonGuardar"
            android:text="Confirmar"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reltop"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_light">

        <TextView
            android:id="@+id/lblTituloForma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="1008049944 - Aceite Ideal Maiz 60 ml"
            android:textColor="@color/medium"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/lblLicPlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reltop"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/color_medium"
        android:gravity="center"
        android:text="0EN0405140000717"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnFechaVence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/color_medium"
            android:text="Vence en: 0 días"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/relEnc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/btnDanado"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="130dp"
                android:background="@drawable/color_medium"
                android:onClick="BotonReemplazo"
                android:text="Reemplazo"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btNE"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:layout_toEndOf="@+id/btnDanado"
                android:background="@color/colorPrimary"
                android:onClick="BotonNoEn"
                android:text="N.E."
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView10"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Barra:" />

                <EditText
                    android:id="@+id/txtBarra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/lblCad"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Cad:" />

                <EditText
                    android:id="@+id/txtFechaCad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView13"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Lote:" />

                <EditText
                    android:id="@+id/txtLote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView14"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Presentación:" />

                <Spinner
                    android:id="@+id/cmbPresentacion"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView15"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Uni. bas.:" />

                <EditText
                    android:id="@+id/txtUniBas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView16"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Cantidad:" />

                <EditText
                    android:id="@+id/txtCantidadPick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView17"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Peso:" />

                <EditText
                    android:id="@+id/txtPesoPick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView18"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Estado:" />

                <Spinner
                    android:id="@+id/cmbEstado"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </TableRow>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>