<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relPrinPick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transacciones.Picking.frm_picking_datos">

    <ScrollView
        android:id="@+id/scrollDatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relbot"
        android:layout_below="@id/relEnc"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/trLP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/txtLicEscaneada"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Name" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="7dp"
                    android:src="@drawable/scanner" />

                <TextView
                    android:id="@+id/lblLicenciaPicking"
                    style="@style/StyleText"
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:text="@string/licencia" />

                <EditText
                    android:id="@+id/txtLP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>

            <TableRow
                android:id="@+id/trCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/lblCodigoProducto"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="@string/c_digo" />

                <EditText
                    android:id="@+id/txtCodigoProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>

            <TableRow
                android:id="@+id/trCaducidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/lblCad"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="@string/vence" />

                <EditText
                    android:id="@+id/txtFechaCad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>

            <TableRow
                android:id="@+id/trLote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView13"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="@string/lote" />

                <EditText
                    android:id="@+id/txtLote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>

            <TableRow
                android:id="@+id/trPresentacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView14"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="@string/presentaci_n" />

                <Spinner
                    android:id="@+id/cmbPresentacion"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView15"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="@string/u_m_bas" />

                <EditText
                    android:id="@+id/txtUniBas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    tools:ignore="SpeakableTextPresentCheck" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/lblCantidad"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="@string/cantidad" />

                <EditText
                    android:id="@+id/txtCantidadPick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="true"
                    android:inputType="number"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>

            <TableRow
                android:id="@+id/tblEstiba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lblEstiba"
                    style="@style/StyleText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="@string/camas_x_tarima_cajas_x_cama"
                    android:textSize="18sp"
                    android:visibility="visible" />
            </TableRow>

            <TableRow
                android:id="@+id/trPeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView17"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="@string/peso" />

                <EditText
                    android:id="@+id/txtPesoPick"
                    style="@style/StyleText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:inputType="number"
                    android:text="=" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView18"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="@string/estado" />

                <Spinner
                    android:id="@+id/cmbEstado"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>

            <RelativeLayout
                android:id="@+id/relSol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/color_light">

                <TextView
                    android:id="@+id/lblSolicitado"
                    style="@style/StyleText"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="2dp"
                    android:gravity="center_vertical"
                    android:text="Solicitado:" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/lblSolicitado"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblPresSol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="FARDO80: "
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtPresSol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="textPersonName"
                        android:text="500"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                    <TextView
                        android:id="@+id/lblUnidadSol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="UNI: "
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtUnidadSol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="textPersonName"
                        android:text="500" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/color_light">

                <TextView
                    android:id="@+id/lblRecibido"
                    style="@style/StyleText"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="2dp"
                    android:gravity="center_vertical"
                    android:text="Recibido:" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/lblRecibido"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblPresRec"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="FARDO80: "
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtPresRec"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="textPersonName"
                        android:text="500" />

                    <TextView
                        android:id="@+id/lblUnidadRec"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="UNI: "
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtUnidadRec"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="textPersonName"
                        android:text="500" />
                </LinearLayout>

            </RelativeLayout>

            <TableRow
                android:id="@+id/tblVenceEn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblVenceEn"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Días Vencimiento:" />

                <EditText
                    android:id="@+id/txtVenceEn"
                    style="@style/StyleText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:inputType="number"
                    android:text="" />
            </TableRow>

            <RelativeLayout
                android:id="@+id/tblCajasUnidades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:paddingLeft="9dp"
                android:paddingRight="5dp"
                android:visibility="gone">

                <TableRow
                    android:id="@+id/tbCajasUnidades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Desglose"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <LinearLayout
                    android:id="@+id/llCajas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tbCajasUnidades"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/color_light"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">

                    <TextView
                        android:id="@+id/lblPresentacion"
                        style="@style/StyleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cajas:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/txtCajas"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="0"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/lblUnidades"
                        style="@style/StyleText"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="UNI:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/txtUnidades"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="0"
                        android:textSize="18sp" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnConfirmarPk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relbot"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/medium"
        android:clickable="true"
        android:onClick="BotonGuardar"
        android:src="@drawable/ok_btn"
        app:maxImageSize="32dp" />

    <RelativeLayout
        android:id="@+id/relbot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/color_medium">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/back"
            android:onClick="ExitFormPick"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reltop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light">

        <TextView
            android:id="@+id/lblTituloForma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:maxLines="5"
            android:minLines="1"
            android:text="@string/_1008049944_aceite_ideal_maiz_60_ml"
            android:textColor="@color/medium"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/lblLicPlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reltop"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/color_medium"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relEnc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblLicPlate"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relReemplazo"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:onClick="BotonReemplazo"
                android:visibility="gone"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/imgReemplazo"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:padding="1dp"
                    android:src="@drawable/reemplazo" />

                <TextView
                    android:id="@+id/lblReemplazo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgReemplazo"
                    android:layout_marginTop="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingTop="2dp"
                    android:text="@string/reemplazo"
                    android:textColor="#000000"
                    android:textSize="10sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relNe"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:onClick="BotonNoEn"
                android:visibility="gone"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:src="@drawable/no_encontrado"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView2"
                    android:layout_marginTop="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingTop="2dp"
                    android:text="@string/no_encontrado"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relImaganes"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:onClick="verImagenes">

            <ImageView
                android:id="@+id/imagenes"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="3dp"
                android:src="@drawable/gallery" />

            <TextView
                android:id="@+id/lblImagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagenes"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal|center_vertical"
                android:paddingTop="2dp"
                android:text="Imágenes"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>