<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <RelativeLayout
        android:id="@+id/relldmm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/frame_list_btn">

        <TextView
            android:id="@+id/textView284"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:gravity="right|center_vertical"
            android:paddingBottom="3dp"
            android:text="X"
            android:textColor="#575757"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbltext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/textView284"
            android:layout_toEndOf="@+id/imgicon"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="TextView"
            android:textColor="#575757"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgicon"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:padding="4dp"
            app:srcCompat="@android:drawable/star_big_off" />

    </RelativeLayout>

</RelativeLayout>