<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/extlistdialogrel"
    android:layout_width="420dp"
    android:layout_height="550dp"
    android:layout_gravity="center"
    android:background="@drawable/frame_rect">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp">

        <RelativeLayout
            android:id="@+id/xdlgreltop"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/top_strip">

            <TextView
                android:id="@+id/lbltitulo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="TITULO"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/xdlgrelbut"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:background="#C4BEAA">

            <LinearLayout
                android:id="@+id/linbuttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/btnexit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/frame_btn_white"
                    android:gravity="center"
                    android:text="SALIR"
                    android:textColor="#575757"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/btndel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/frame_btn_white"
                    android:gravity="center"
                    android:text="BORRAR"
                    android:textColor="#575757"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/btnadd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/frame_btn_white"
                    android:gravity="center"
                    android:text="AGREGAR"
                    android:textColor="#575757"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

        </RelativeLayout>

        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="70dp" />
    </RelativeLayout>

</RelativeLayout>