<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relbot">

        <LinearLayout
            android:id="@+id/relParam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:id="@+id/reltop"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/color_medium">

                    <TextView
                        android:id="@+id/lblTituloForma"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="1008049944 - Aceite Ideal Maiz 60 ml"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </TableRow>

            <TextView
                android:id="@+id/lblPropPrd2"
                style="@style/StyleText"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/color_light"
                android:gravity="center"
                android:text="Stock" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/lblLPlate"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Licencia:" />

                <EditText
                    android:id="@+id/txtLicPlate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/lblSerial"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:text="Serial:" />

                <EditText
                    android:id="@+id/txtSerial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/lblAnada"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:text="Añada:" />

                <EditText
                    android:id="@+id/txtAnada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/lblFechaManu"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:text="Fecha manu:" />

                <EditText
                    android:id="@+id/txtFechaManu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/lblFecIngreso"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Fecha Ingreso:" />

                <EditText
                    android:id="@+id/txtFechaIng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date" />
            </TableRow>

            <TextView
                android:id="@+id/lblTempTit"
                style="@style/StyleText"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/color_light"
                android:gravity="center"
                android:text="Temperatura" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView8"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Temp. Estad:" />

                <EditText
                    android:id="@+id/txtTempEsta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|numberDecimal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView91"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:text="Temp. Real:" />

                <EditText
                    android:id="@+id/txtTempReal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|numberDecimal" />
            </TableRow>

            <TextView
                android:id="@+id/lblPesoTit"
                style="@style/StyleText"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/color_light"
                android:gravity="center"
                android:text="Peso" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView92"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Presentación:" />

                <Spinner
                    android:id="@+id/cmbPresParams"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView93"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Peso Estadistico:" />

                <EditText
                    android:id="@+id/txtPesoEsta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number|numberDecimal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView94"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Peso Real:" />

                <EditText
                    android:id="@+id/txtPesoReal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|numberDecimal" />
            </TableRow>

            <TextView
                android:id="@+id/lblSerieTit"
                style="@style/StyleText"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/color_light"
                android:gravity="center"
                android:text="Serie Rango" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView95"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Serie Inicial:" />

                <EditText
                    android:id="@+id/txtSerieIni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView96"
                    style="@style/StyleText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Serie Final:" />

                <EditText
                    android:id="@+id/txtSerieFin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />
            </TableRow>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relbot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/color_medium">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/back" />

        <Button
            android:id="@+id/btnIr"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/arr_rnd_right" />
    </RelativeLayout>

</RelativeLayout>